{
  "token": null,
  "prefix": "!",
  "status": "innocent_jimmy",
  "clientId": "1282656018953801729",
  "slashRefresh": false,

  "dev": ["1013815373407195258"],
  "devName": "innocent_jimmy",
  "embedColor": "#775bfe",

  "emoji": {
    "tick": "<:right:1292479229522481175>",
    "cross": "<:wrong:1292479246689894522>",
    "load": "<a:loading:1292479329086996482>"
  },

  "badges": {
    "owner": "<:owner:1292479513195970673> Owner",
    "dev": "<:staff:1292479265513930813> Developer",
    "vip": "<:vip:1292479305846095893> VIP",
    "bug": "<:bughunter:1292479351446835231> Bug Hunter",
    "member": "<:member:1292479284010549314> Member"
  }
}
