{
  "name": "hl-manager",
  "version": "1.0.0",
  "description": "discord private discord bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "discordbot",
    "discord.js"
  ],
  "author": "innocent_jimmy",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "@types/node": "^22.7.4",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "mathjs": "^13.2.0",
    "mongoose": "8.7.0",
    "yt-search": "^2.12.1"
  }
}
